{
    "resourcePrefix": "dp",

    "enableScriptCache": false,
    "enableShaderCache": false,

    "enableCompilation": true,
    "enablePathEncrypt": true,
    "enableExportEncrypt": false,

    "enableReadmeFiles": true,

    "only": ["server_assets"],

    "include": [
        "geoip",
        "blur_box",
        "car_reflections",
        "water_reflections",
        "dynamic_lighting",
        "dynamic_lighting_vehicles",
        "shader_dynamic_sky",
        "snowmod",

        "server_assets",
        "MAPPING-MAIN",
        "TD-INT",
        "TD-BILLBOARD",
        "TD-CARSHOP",
        "TD-MAPFILES",
        "TD-RACEMAPS",
        "TD-VILLA",
        "TX-VILLA",
        "MAP2017",
        "DESTROY-MAP"
    ],

    "pathEncryptExclude": [
        "mta-helper.fx",
        "tex_matrix.fx",
        "light1.fx",
        "light0.fx",
        "common.fx",
        ".json",
        ".txt",
        ".map",
        "_DPASSET",
        "@",
        "api",
        "html",
        "serials.json",
        ".log",
        "http://",
        "https://",
    ]
}
